<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <style>
        body{
            margin: 0,0;
            background: linear-gradient(#4d0543, purple, blue);
            align-items: center;
            position: relative;
        }
        .Title {
            align-items: center;
            color:blueviolet;
        }
        .container{
            justify-content: center;
            align-items: center;
            padding-left: 400px;
        }
        iframe{
            padding-left: 50px;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding-right: 400px;
            color: #fff;
        }
        .Heading{
            padding-left: 150px;
            align-items: center;
            color:blueviolet;
        }

        .well{
            padding-left: 200px;
            align-items: center;
            color:blueviolet;
        }

        .lol{
            padding-left: 250px;
            align-items: center;
            color:blueviolet; 
        }

        ::-webkit-scrollbar{
      width:12px
    }
    ::-webkit-scrollbar-thumb{
      background: linear-gradient(#00c6ff,#30ff00);
      border-radius: 6px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: linear-gradient(#30ff00,#00c6ff);
    }

    </style>
    <div class="container">
    <br><br>
    <h1 class="Title">VIDEOS BY OUR TEACHERS AND FRIENDS</h1>
    <br><br><br><br><br><br>
    <h3 class="Heading">Opinion of Director Sir and Principal Ma'am</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8iSCwdgWFAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia amet quisquam earum nam minus accusamus, enim ut in odio laborum placeat exercitationem ducimus fugiat eum doloremque tenetur mollitia dicta aliquam.
    </p>


    <br><br><br><br><br><br>
    <h3 class="well">Opinion of People on Inequality</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VEUSZq_LsW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <p>
        We interviewed some of our staff at school, and asked them what they thought is equality and how can we eradicate inequality like evil from the society...
    </p>


    <br><br><br><br><br><br>
    <h3 class="lol">Types of Inequality</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AGi7eRMb3a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <br><br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia amet quisquam earum nam minus accusamus, enim ut in odio laborum placeat exercitationem ducimus fugiat eum doloremque tenetur mollitia dicta aliquam.
    </p>


    <br><br><br><br><br><br>
    <h3 class="lol">Reduced Inequality</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ziw-ydgJwZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
    <h3 class="Heading">Reduced Inequality (Khyati Chand)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Uuh3Sd7XxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
    <h3 class="Heading">Reduced Inequality (Agrim Sharma)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/prRwUEgC1xI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
    <h3 class="Heading">Reduced Inequality (Sushant Gupta)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tiWudRI4LgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
</div>


</body>
</html>